\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BL22b}

\bibitem[BL22a]{APC}
Bhargav Bhatt and Jacob Lurie, \emph{Absolute prismatic cohomology},
  \url{https://arxiv.org/abs/2201.06120}.

\bibitem[BL22b]{BLPrismatization}
\bysame, \emph{{Prismatization of $p$-adic formal schemes}},
  \url{https://arxiv.org/abs/2201.06124}.

\end{thebibliography}
